OPENAI_API_KEY=sk-proj-...

RAPIDAPI_KEY=9df2cb5...
RAPIDAPI_HOST=sky-scrapper.p.rapidapi.com

STRIPE_API_KEY=sk_test_51J...

# uncomment and unset these environment variables to connect to the local dev server
TEMPORAL_ADDRESS=namespace.acct.tmprl.cloud:7233
TEMPORAL_NAMESPACE=default
TEMPORAL_TASK_QUEUE=agent-task-queue
TEMPORAL_TLS_CERT='path/to/cert.pem'
TEMPORAL_TLS_KEY='path/to/key.pem'
# TEMPORAL_API_KEY=abcdef1234567890 # Uncomment not using mTLS